<scroll-view scroll-y class='content_scroll'>
  <view class='order_content'>
    <view class="orders">
      <view class="order" wx:for="{{listall}}" wx:key="{{item.userId}}">
        <scroll-view scroll-y class='goods_scroll'>
          <view class="goods">
            <view class="img">
              <image src="{{item.headimgurl}}"></image>
            </view>
            <view class="info" wx:if="{{item.status==1}}">
              <text class="admin">我是{{item.username}}，我是管理员</text>
            </view>
            <view class="info" wx:else>
              <text class="name">我是{{item.username}}，我是游客</text>
            </view>
            <view class="status" wx:if="{{item.status==1}}">
              <button size="mini" data-type="0" data-id="{{item.userId}}" data-index="{{index}}" data-name="{{item.name}}" class="weui-btn weui-btn-danger" bindtap="editAdmin">取消</button>
              <text>\t</text>
            </view>
            <view class="status" wx:else>
            <button size="mini" data-type="1" data-id="{{item.userId}}" data-index="{{index}}" data-name="{{item.name}}" class="weui-btn weui-btn-primary" bindtap="editAdmin">确定</button>
            <text>\t</text>
            </view>
          </view>
          <!-- <view class="b">
            <view class="l">￥：{{item.total_price}}元</view>
            <view class="r" wx:if="{{item.order_status=='3'}}">
            </view>
            <view class="r" wx:elif="{{item.order_status=='5'}}">
            </view>
            <view class="r" wx:else>
              <button id='{{item.order_id}}' class="btn_query" bindtap='payMyOrder'>支付</button>
            </view>
          </view> -->
        </scroll-view>


      </view>
    </view>
  </view>
</scroll-view>