<view class='coupon_tabbar'>
</view>
<scroll-view scroll-y class='content_scroll'>
  <view class='order_content'>
    <view class="orders">
      <view class="order" wx:for="{{listall}}" wx:key="{{item.order_id}}" data-qr="{{item.qr_img}}">

        <scroll-view scroll-y class='goods_scroll'>
          <view class="goods">
            <view class="img">
              <image src="{{item.thumbnail}}"></image>
            </view>
            <view class="info">
              <text class="name">我是{{item.username}}我购买了{{item.activity_name}}</text>
            </view>
            <view class="status" wx:if="{{item.order_status=='3'}}">
              <text class="number">已支付</text>
            </view>
            <view class="status" wx:elif="{{item.order_status=='5'}}">
              <text class="number">支付超时</text>
            </view>
            <view class="status" wx:else>
              <text class="number">待支付</text>
            </view>
          </view>
          <view class="b">
            <view class="l">￥：{{item.total_price}}元</view>
            <view class="r" wx:if="{{item.order_status=='3'}}">
              <view class="r">支付时间：{{item.update_time}}</view>
            </view>
            <view class="r" wx:elif="{{item.order_status=='5'}}">
            </view>
            <view class="r" wx:else>
              <button id='{{item.order_id}}' class="btn_query" bindtap='payMyOrder'>支付</button>
            </view>
          </view>
        </scroll-view>


      </view>
    </view>
  </view>
</scroll-view>